<apex:page controller="exploreSOQLController">
    
    1. WHERE
	2. LIKE
    3. LIMIT 
    4. ORDER BY 
    5. OFFSET
    6. Inner Queries
    <!-- 
	<apex:pageBlock>
    	<apex:pageBlockTable value="{! accounts }" var="a">
        	<apex:column value="{! a.Name }"/>
                    	
        </apex:pageBlockTable>
    </apex:pageBlock>
    -->
    {! accounts }
    
</apex:page>